<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparel HTML Email Template</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }

    </style>
</head>
<body>
    
    <center class="wrapper">
<!-- Main Table -->
        <table class="main" width="100%">

<!-- Brown Border -->
            <tr>
                <td height="8px" style="background-color: #b8714e;">
                </td>
            </tr>
<!-- end of Brown Border -->
<!-- Logo Section -->
            <tr>
                <td>
                    <tablel width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <a href="#"><img src="img/apparel.png" alt="Apparel Logo" title="Apparel" width="180"></a>
                            </td>
                        </tr>
                    </tablel>
                </td>
            </tr>
<!-- end of Logo Section -->
<!-- Banner Image -->
            <tr>
                <td>
                    <a href="#"><img src="img/banner.jpg" alt="20% off selected styles and free delivery. Shop Now >" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
<!-- Background Color Text -->

<!-- Two Column Section -->

<!-- Brown Border -->


        </table>
<!-- end of Main Table -->
    </center>


</body>
</html>